[33mcommit da1e6e5289158133e04a14f4a2e087bb3a55a550[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mokrooussov <1im@queensu.ca>
Date:   Sat Jun 6 22:20:14 2020 -0400

    Added video

[33mcommit bc12da6a1ee7515750a0db9bac3bf5646f9f9d29[m
Author: mokrooussov <1im@queensu.ca>
Date:   Sat Jun 6 22:03:34 2020 -0400

    Added video

[33mcommit bead310d4a61b7e6c3b01d449e86424c8afe5a80[m
Author: mokrooussov <1im@queensu.ca>
Date:   Sat Jun 6 22:01:55 2020 -0400

    Link cta

[33mcommit 013189672ec3df543a950f09091bb2ae0d5048ef[m
Author: mokrooussov <1im@queensu.ca>
Date:   Sat Jun 6 21:59:51 2020 -0400

    Header main style

[33mcommit 6931c431e77cdf7e917668f8fafc90cc3038bd99[m
Author: mokrooussov <1im@queensu.ca>
Date:   Sat Jun 6 21:57:11 2020 -0400

    added body style

[33mcommit 1278bee294ca005e27f1e9f56fafd97334d3f202[m
Author: mokrooussov <1im@queensu.ca>
Date:   Sat Jun 6 21:47:30 2020 -0400

    added media resources

[33mcommit 5dbf5dad558cdb13d8be9d82447832f1ccc62b81[m
Author: mokrooussov <1im@queensu.ca>
Date:   Sat Jun 6 21:00:39 2020 -0400

    Added HTML boilerplate

[33mcommit 8a2350e4be71f46c97a77b26a808ad6ee2bf25fa[m
Author: mokrooussov <1im@queensu.ca>
Date:   Sat Jun 6 20:45:58 2020 -0400

    add resources

[33mcommit 7a4070fa6637fc12e0157bab8e79d45f0802b967[m
Author: mokrooussov <1im@queensu.ca>
Date:   Sat Jun 6 20:36:24 2020 -0400

    Init commit
